:root {
  // primary color
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);

  // accent color
  --blue: hsl(248, 32%, 49%);

  // neutral color
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);

  // font
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background-image: url("images/bg-intro-desktop.png");
  background-color: var(--red);
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  justify-content: center;
  align-items: center;
  background-color: hsla(249, 10%, 26%, 0.3);
  display: none;

  &-content {
    width: 200px;
    height: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
}

.text {
  &-white {
    color: white;
  }
  &-secondary {
    color: var(--grayish-blue);
  }
  &-center {
    text-align: center;
  }
  &-danger {
    color: var(--red);
  }
}

main {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.intro-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  .title {
    font-size: 3rem;
    line-height: 3.25rem;
  }
}

input {
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  box-sizing: border-box;
  border: 1px solid hsla(246, 25%, 77%, 0.3);
  border-radius: 3px;
  font-weight: 600;
  &:focus {
    outline: 1px solid var(--blue);
    border: none !important;
  }
  &.error {
    border: 1px solid var(--red);
  }
}

.input {
  position: relative;
}

.input-error {
  &-text {
    text-align: right;
    margin: 0;
    color: var(--red);
    font-size: 0.7rem;
  }
  &-icon {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.caption {
  font-size: 0.7rem;

  & a {
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      color: inherit;
    }
  }
}

button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--green);
  box-shadow: 0px 3px rgb(45, 168, 115);
  cursor: pointer;

  p {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
  }

  &:hover {
    box-shadow: none;
    transform: translateY(3px);
    background-color: hsla(154, 59%, 51%, 0.8);
  }
}
.form-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form {
    background-color: white;
    border-radius: 10px;

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

.shadow {
  box-shadow: 0px 5px hsla(249, 10%, 26%, 0.3);
}

.alert {
  background-color: var(--blue);
  text-align: center;
  border-radius: 10px;
}

@media (min-width: 1075px) {
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
    }
  }

  body {
    height: 100vh;
    padding: 0px 50px;
  }

  .intro-wrapper {
    animation: fadeInLeft 1s both;
    .content {
      width: 550px;
    }
    .title {
      width: 500px;
    }
  }

  .form-wrapper {
    animation: fadeInRight 1s both;
    .content {
      width: 500px;
    }

    .form {
      padding: 40px;
    }
  }
}

@media (max-width: 1075px) {
  @keyframes fadeInBottom {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
    }
  }

  body {
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
    padding-bottom: 50px;
    animation: fadeInBottom 1s both;
  }

  p,
  h1 {
    text-align: center;
  }

  .intro-wrapper {
    justify-content: center;
    display: flex;
    .content {
      width: 100%;
      max-width: 400px;
    }
    .title {
      width: 100%;
      font-size: 2rem;
      line-height: 2.5rem;
    }
    .description {
      width: 100%;
      max-width: 325px;
      margin: auto;
      margin-bottom: 50px;
    }
  }

  .form-wrapper {
    width: 100%;
    .content {
      padding: 0px 30px;
    }
    .form {
      padding: 30px;
    }
  }

  .alert {
    padding: 0px 20px;
  }
}

footer {
  display: none;
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
